<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>

        <a href="#" class="logo">
            <img src="./images/logo.png" alt="" width="50px">
        </a>
        <nav class="navbar">
            <a href="">home</a>
            <a href="#camera">Camera</a>
            <a href="#Lens">Lens</a>
            <a href="#Sound">Sound</a>
            <a href="#Memory">Memory</a>
            <a href="#Tripod">Tripod</a>
            <a href="#Studio">Studio</a>
            <a href="#Bag">Bag</a>
            <a href="#contact">Contact</a>
        </nav>

    </header>

    <section class="home" id="home">

        <div class="content">
            <h3>Moments</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ducimus quis tenetur sed accusantium quos est
                enim autem saepe eveniet!</p>
            <a href="https://www.facebook.com/messages/t/100082076378693" class="button">contact</a>
        </div>

        <div class="image">
            <img src="images/home-img.png" alt="">
        </div>

    </section>
    <section class="about" id="about">

        <h1 class="heading">about us </h1>

        <div class="row">

            <div class="image">
                <img src="images/about.png" alt="">
            </div>

            <div class="content">
                <h3>who we are</h3>
                <p>'Moments camera shop' is the world's solitary full-benefit goal for photograph, video and gadgets.
                    We're in excess of a camera store - we offer the best determination and costs on expert photography
                    and video outfit, master sound, and purchaser hardware, for example, home theaters, versatile
                    figuring, home office gear and that's just the beginning.</p>
            </div>

        </div>

    </section>

    <section class="camera" id="camera">

        <h1 class="heading">Camera</h1>

        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-Canon-tab" data-bs-toggle="tab" data-bs-target="#nav-Canon"
                    type="button" role="tab" aria-controls="nav-home" aria-selected="true">Canon</button>
                <button class="nav-link" id="nav-Nikon-tab" data-bs-toggle="tab" data-bs-target="#nav-Nikon"
                    type="button" role="tab" aria-controls="nav-Nikon" aria-selected="false">Nikon</button>
                <button class="nav-link" id="nav-Sony-tab" data-bs-toggle="tab" data-bs-target="#nav-Sony" type="button"
                    role="tab" aria-controls="nav-Sony" aria-selected="false">Sony</button>
                <button class="nav-link" id="nav-Kodak-tab" data-bs-toggle="tab" data-bs-target="#nav-Kodak"
                    type="button" role="tab" aria-controls="nav-Kodak" aria-selected="false">Kodak</button>
                <button class="nav-link" id="nav-Olympus-tab" data-bs-toggle="tab" data-bs-target="#nav-Olympus"
                    type="button" role="tab" aria-controls="nav-Olympus" aria-selected="false">Olympus</button>
                <button class="nav-link" id="nav-Leica-tab" data-bs-toggle="tab" data-bs-target="#nav-Leica"
                    type="button" role="tab" aria-controls="nav-Leica" aria-selected="false">Leica</button>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-Canon" role="tabpanel" aria-labelledby="nav-Canon-tab"
                tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/canon.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/canon.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/canon.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/canon.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/canon.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-Nikon" role="tabpanel" aria-labelledby="nav-Nikon-tab" tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/nikon.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/nikon.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/nikon.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/nikon.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/nikon.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-Sony" role="tabpanel" aria-labelledby="nav-Sony-tab" tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/fe1.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/fe1.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/fe1.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/fe1.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/fe1.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-Kodak" role="tabpanel" aria-labelledby="nav-Kodak-tab" tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/kodak.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/kodak.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/kodak.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/kodak.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/kodak.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-Olympus" role="tabpanel" aria-labelledby="nav-Olympus-tab" tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/olympus.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/olympus.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/olympus.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/olympus.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-Leica" role="tabpanel" aria-labelledby="nav-Leica-tab" tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/leika.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/leika.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/leika.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/leika.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="Lens" id="Lens">

        <h1 class="heading">Lens</h1>

        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-Canonlens-tab" data-bs-toggle="tab"
                    data-bs-target="#nav-Canonlens" type="button" role="tab" aria-controls="nav-Canonlens"
                    aria-selected="true">Canon</button>
                <button class="nav-link" id="nav-Nikonlens-tab" data-bs-toggle="tab" data-bs-target="#nav-Nikonlens"
                    type="button" role="tab" aria-controls="nav-Nikonlens" aria-selected="false">Nikon</button>
                <button class="nav-link" id="nav-Sonylens-tab" data-bs-toggle="tab" data-bs-target="#nav-Sonylens"
                    type="button" role="tab" aria-controls="nav-Sonylens" aria-selected="false">Sony</button>
                <button class="nav-link" id="nav-Zeisslens-tab" data-bs-toggle="tab" data-bs-target="#nav-Zeisslens"
                    type="button" role="tab" aria-controls="nav-Zeisslens" aria-selected="false">Zeiss</button>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-Canonlens" role="tabpanel"
                aria-labelledby="nav-Canonlens-tab" tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/lens-canon.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/lens-canon.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/lens-canon.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/lens-canon.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-Nikonlens" role="tabpanel" aria-labelledby="nav-Nikonlens-tab"
                tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/nikon-lens.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/nikon-lens.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/nikon-lens.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/nikon-lens.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-Sonylens" role="tabpanel" aria-labelledby="nav-Sonylens-tab"
                tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/sony-lens.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/sony-lens.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/sony-lens.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/sony-lens.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-Zeisslens" role="tabpanel" aria-labelledby="nav-Zeisslens-tab"
                tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/Zeiss-lens.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/Zeiss-lens.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/Zeiss-lens.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/Zeiss-lens.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="Sound" id="Sound">

        <h1 class="heading">Sound</h1>

        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-Canonsd-tab" data-bs-toggle="tab" data-bs-target="#nav-Canonsd"
                    type="button" role="tab" aria-controls="nav-Canonsd" aria-selected="true">Canon</button>
                <button class="nav-link" id="nav-Nikonsd-tab" data-bs-toggle="tab" data-bs-target="#nav-Nikonsd"
                    type="button" role="tab" aria-controls="nav-Nikonsd" aria-selected="false">Nikon</button>
                <button class="nav-link" id="nav-Sonysd-tab" data-bs-toggle="tab" data-bs-target="#nav-Sonysd"
                    type="button" role="tab" aria-controls="nav-Sonysd" aria-selected="false">Sony</button>
                <button class="nav-link" id="nav-Zeisssd-tab" data-bs-toggle="tab" data-bs-target="#nav-Zeisssd"
                    type="button" role="tab" aria-controls="nav-Zeisssd" aria-selected="false">Rode</button>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-Canonsd" role="tabpanel" aria-labelledby="nav-Canonsd-tab"
                tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/canon-mic.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/canon-mic.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/canon-mic.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/canon-mic.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-Nikonsd" role="tabpanel" aria-labelledby="nav-Nikonsd-tab" tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/nikon-mic.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/nikon-mic.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/nikon-mic.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/nikon-mic.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-Sonysd" role="tabpanel" aria-labelledby="nav-Sonysd-tab" tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/sony-mic.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/sony-mic.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/sony-mic.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/sony-mic.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-Zeisssd" role="tabpanel" aria-labelledby="nav-Zeisssd-tab" tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/rode.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/rode.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/rode.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/rode.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="Memory" id="Memory">

        <h1 class="heading">Memory</h1>

        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-SanDisk-tab" data-bs-toggle="tab" data-bs-target="#nav-SanDisk"
                    type="button" role="tab" aria-controls="nav-SanDisk" aria-selected="true">SanDisk</button>
                <button class="nav-link" id="nav-lexar-tab" data-bs-toggle="tab" data-bs-target="#nav-lexar"
                    type="button" role="tab" aria-controls="nav-lexar" aria-selected="false">Lexar</button>
                <button class="nav-link" id="nav-Transcend-tab" data-bs-toggle="tab" data-bs-target="#nav-Transcend"
                    type="button" role="tab" aria-controls="nav-Transcend" aria-selected="false">Transcend</button>
                <button class="nav-link" id="nav-Samsung-tab" data-bs-toggle="tab" data-bs-target="#nav-Samsung"
                    type="button" role="tab" aria-controls="nav-Samsung" aria-selected="false">Samsung</button>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-SanDisk" role="tabpanel" aria-labelledby="nav-SanDisk-tab"
                tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/sandisk.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/sandisk.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/sandisk.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/sandisk.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-lexar" role="tabpanel" aria-labelledby="nav-lexar-tab"
                tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/lexar.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/lexar.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/lexar.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/lexar.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>    
            </div>
            <div class="tab-pane fade" id="nav-Transcend" role="tabpanel" aria-labelledby="nav-Transcend-tab" tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/transcend.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/transcend.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/transcend.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/transcend.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>        
            </div>
            <div class="tab-pane fade" id="nav-Samsung" role="tabpanel" aria-labelledby="nav-Samsung-tab"
                tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/samsung.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/samsung.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/samsung.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/samsung.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>    
            </div>
        </div>

    </section>
    <section class="Tripod" id="Tripod">

        <h1 class="heading">Tripod</h1>

        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-Vanguard-tab" data-bs-toggle="tab" data-bs-target="#nav-Vanguard"
                    type="button" role="tab" aria-controls="nav-Vanguard" aria-selected="true">Vanguard</button>
                <button class="nav-link" id="nav-Gitzo-tab" data-bs-toggle="tab" data-bs-target="#nav-Gitzo"
                    type="button" role="tab" aria-controls="nav-Gitzo" aria-selected="false">Gitzo</button>
                <button class="nav-link" id="nav-K&F-tab" data-bs-toggle="tab" data-bs-target="#nav-K&F"
                    type="button" role="tab" aria-controls="nav-K&F" aria-selected="false">K&F</button>
                <button class="nav-link" id="nav-MeFOTO-tab" data-bs-toggle="tab" data-bs-target="#nav-MeFOTO"
                    type="button" role="tab" aria-controls="nav-MeFOTO" aria-selected="false">MeFOTO</button>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-Vanguard" role="tabpanel" aria-labelledby="nav-Vanguard-tab"
                tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/vanguard.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/vanguard.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/vanguard.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/vanguard.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>    
            </div>
            <div class="tab-pane fade" id="nav-Gitzo" role="tabpanel" aria-labelledby="nav-Gitzo-tab" tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/gitzo.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/gitzo.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/gitzo.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/gitzo.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>      
            </div>
            <div class="tab-pane fade" id="nav-K&F" role="tabpanel" aria-labelledby="nav-K&F-tab" tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/K&F.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/K&F.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/K&F.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/K&F.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>      
            </div>
            <div class="tab-pane fade" id="nav-MeFOTO" role="tabpanel" aria-labelledby="nav-MeFOTO-tab" tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/mefoto.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/mefoto.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/mefoto.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/mefoto.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>    
            </div>
        </div>

    </section>
    <section class="Studio" id="Studio">

        <h1 class="heading">Studio</h1>

        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-Rotolight-tab" data-bs-toggle="tab" data-bs-target="#nav-Rotolight"
                    type="button" role="tab" aria-controls="nav-Rotolight" aria-selected="true">Rotolight</button>
                <button class="nav-link" id="nav-Aputure-tab" data-bs-toggle="tab" data-bs-target="#nav-Aputure"
                    type="button" role="tab" aria-controls="nav-Aputure" aria-selected="false">Aputure</button>
                <button class="nav-link" id="nav-SmallRig-tab" data-bs-toggle="tab" data-bs-target="#nav-SmallRig"
                    type="button" role="tab" aria-controls="nav-SmallRig" aria-selected="false">SmallRig</button>
                <button class="nav-link" id="nav-Lume-tab" data-bs-toggle="tab" data-bs-target="#nav-Lume"
                    type="button" role="tab" aria-controls="nav-Lume" aria-selected="false">Lume</button>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-Rotolight" role="tabpanel" aria-labelledby="nav-Rotolight-tab"
                tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/rotolight.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/rotolight.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/rotolight.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/rotolight.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div> 
            </div>
            <div class="tab-pane fade" id="nav-Aputure" role="tabpanel" aria-labelledby="nav-Aputure-tab" tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/aputure.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/aputure.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/aputure.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/aputure.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>     
            </div>
            <div class="tab-pane fade" id="nav-SmallRig" role="tabpanel" aria-labelledby="nav-SmallRig-tab" tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/SmallRig.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/SmallRig.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/SmallRig.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/SmallRig.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>         
            </div>
            <div class="tab-pane fade" id="nav-Lume" role="tabpanel" aria-labelledby="nav-Lume-tab" tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/lumecube.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/lumecube.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/lumecube.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/lumecube.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>          
            </div>
        </div>

    </section>
    <section class="Bag" id="Bag">

        <h1 class="heading">Bag</h1>

        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-Biling-tab" data-bs-toggle="tab" data-bs-target="#nav-Biling"
                    type="button" role="tab" aria-controls="nav-Biling" aria-selected="true">Biling</button>
                <button class="nav-link" id="nav-Tenba-tab" data-bs-toggle="tab" data-bs-target="#nav-Tenba"
                    type="button" role="tab" aria-controls="nav-Tenba" aria-selected="false">Tenba</button>
                <button class="nav-link" id="nav-Lowepro-tab" data-bs-toggle="tab" data-bs-target="#nav-Lowepro"
                    type="button" role="tab" aria-controls="nav-Lowepro" aria-selected="false">Lowepro</button>
                <button class="nav-link" id="nav-Gitzobag-tab" data-bs-toggle="tab" data-bs-target="#nav-Gitzobag"
                    type="button" role="tab" aria-controls="nav-Gitzobag" aria-selected="false">Gitzo</button>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-Biling" role="tabpanel" aria-labelledby="nav-Biling-tab"
                tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/biling.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/biling.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/biling.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/biling.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>     
            </div>
            <div class="tab-pane fade" id="nav-Tenba" role="tabpanel" aria-labelledby="nav-Tenba-tab" tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/tenba.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/tenba.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/tenba.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/tenba.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>        
            </div>
            <div class="tab-pane fade" id="nav-Lowepro" role="tabpanel" aria-labelledby="nav-Lowepro-tab" tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/lowepro.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/lowepro.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/lowepro.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/lowepro.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>          
            </div>
            <div class="tab-pane fade" id="nav-Gitzobag" role="tabpanel" aria-labelledby="nav-Gitzobag-tab" tabindex="0">
                <div id="container">
                    <div class="box">
                        <img src="images/gitzo-bags.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/gitzo-bags.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/gitzo-bags.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                    <div class="box">
                        <img src="images/gitzo-bags.png" alt="">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <div class="price">$9999</div>
                        <a href="#" class="button">add</a>
                    </div>
                </div>     
            </div>
        </div>

    </section>

    <section class="contact" id="contact">
        <h1 class="heading"> contact </h1>
        <div class="mapouter">
            <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
                    marginwidth="0"
                    src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=8a tôn thất thuyết&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
                    href="https://www.gachacute.com/">www.gachacute.com</a></div>
            <style>
                .mapouter {
                    position: relative;
                    text-align: right;
                    width: 600px;
                    height: 400px;
                }

                .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    width: 600px;
                    height: 400px;
                }

                .gmap_iframe {
                    width: 600px !important;
                    height: 400px !important;
                }
            </style>
        </div>
    </section>



    <!-- footer -->
    <div class="footer">

        <div class="box-container">

            <div class="box">
                <h3>about us</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt veniam eum in libero delectus sit
                    reprehenderit velit similique! Ad, ea!.</p>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">feature</a>
                <a href="#">service</a>
                <a href="#">project</a>
                <a href="#">team</a>
                <a href="#">price</a>
                <a href="#">contact</a>
            </div>

            <div class="box">
                <h3>category</h3>
                <a href="#">digital marketing</a>
                <a href="#">media marketing</a>
                <a href="#">content marketing</a>
                <a href="#">email marketing</a>
                <a href="#">seo marketing</a>
            </div>

            <div class="box">
                <h3>follow us</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">linkedin</a>
            </div>

        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

</body>

</html>